# UsersTableWithSummary

./: .gitignore  README.md
UsersAngularRepresentation/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
UsersAngularRepresentation/e2e/src/: app.e2e-spec.ts
UsersAngularRepresentation/src/: index.html
UsersAngularRepresentation/src/app/: app.component.ts  app.module.ts
UsersAngularRepresentation/src/app/app-routing/: app-routing.module.ts
UsersAngularRepresentation/src/app/auth/: auth.guard.ts
UsersAngularRepresentation/src/app/dialog-body/: dialog-body.component.html  dialog-body.component.ts
UsersAngularRepresentation/src/app/model/: user.ts  users-summary.ts
UsersAngularRepresentation/src/app/shared/: user-login.service.ts  user-registration.service.ts  user.service.ts  users-summary.service.ts
UsersAngularRepresentation/src/app/user/: user.component.html  user.component.ts
UsersAngularRepresentation/src/environments/: environment.prod.ts  environment.ts
UsersWebApi/: .gitignore  Dockerfile  UsersWebApi.sln  users-compose.yml
UsersWebApi/UsersWebApi/: Dockerfile  Program.cs  Startup.cs  UsersWebApi.csproj  appsettings.json
UsersWebApi/UsersWebApi/Controllers/: UsersAccountController.cs  UsersController.cs  UsersSummaryController.cs
UsersWebApi/UsersWebApi/Helpers/: AccountHelper.cs
UsersWebApi/UsersWebApi/Migrations/: 20191010175943_Initial.Designer.cs  20191010175943_Initial.cs  20191111164411_InitialMigration.Designer.cs  20191111164411_InitialMigration.cs  20191112120311_RegistrationMigration.Designer.cs  20191112120311_RegistrationMigration.cs  UsersContextModelSnapshot.cs
UsersWebApi/UsersWebApi/Models/: AuthenticationOptions.cs  SeedData.cs  User.cs  UserLogin.cs  UserRegister.cs  UsersContext.cs  UsersSummary.cs
UsersWebApi/UsersWebApi/Properties/: launchSettings.json
UsersWebApi/UsersWebApi/Properties/PublishProfiles/: CustomProfile.pubxml
(+6 files in other folders)
